apps/DDA-server/src/file/file.graphql

type File {
  id: Int!
  name: String!
  userId: Int!
  createdAt: Date
  awsUrl: String
  downloadCount: Int
  deleted: Bool
}

input CreateFileInput {
  name: String!
  userId: Int!
  createdAt: Date
  awsUrl: String
  downloadCount: Int
  deleted: Bool
}

input UpdateFileInput {
  id: Int!
}

type Query {
  files: [File]!
  file(id: Int!): File
}

type Mutation {
  createFile(createFileInput: CreateFileInput!): File!
  updateFile(updateFileInput: UpdateFileInput!): File!
  removeFile(id: Int!): File
}
