apps/DDA-server/src/file/file.graphql

scalar Date

type File {
  id: String!
  fileName: String!
  ownerName: String!
  createdAt: Date!
  downloadCount: Int
  awsUrl: String
  user: User
}

type FileResponse {
  id: String!
  fileName: String!
  ownerName: String!
  createdAt: Date!
  downloadCount: Int
  awsUrl: String
}

input CreateFileInput {
  fileName: String!
  ownerName: String!
  tagIds: [String]
}

type SuccessResponse {
  success: Boolean!
}

type Mutation {
  createFile(createFileInput: CreateFileInput!): SuccessResponse!
}

type Query {
  findAllFile: [FileResponse]!
  file(id: ID!): File
}
